{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "~/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "tsup.config.ts", "tests/helpers.test.ts", "tests/uploader.test.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ]
}
